total 36
drwxr-xr-x 2 root root 214 Feb 13 14:38 .
drwxr-x--x 6 root root 121 Feb 13 12:59 ..
-rwxr--r-- 1 root root  32 Feb 13 13:02 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:31 2-hellofile
-rwxr--r-- 1 root root  36 Feb 13 13:48 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:51 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:55 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 14:21 6-third_line
-rwxr--r-- 1 root root  76 Feb 13 14:34 7-file
-rw-r--r-- 1 root root   0 Feb 13 13:58 iacta
-rw-r--r-- 1 root root   0 Feb 13 14:38 ls_cwd_content
-rw-r--r-- 1 root root  17 Feb 13 13:01 README.md
